# otus-home-works

./: README.md  build.gradle  garbage-collection.log.0  garbage-collection.log.1  garbage-collection.log.2  garbage-collection.log.3  garbage-collection.log.4  gc.csv  gc.txt  gc.xlsx  settings.gradle
L08-gc/: build.gradle
L08-gc/src/main/java/ru/calculator/: CalcDemo.java  Summator.java
L15patterns/src/main/java/ru/otus/: HomeWork.java
L15patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
L15patterns/src/main/java/ru/otus/model/: Message.java
L15patterns/src/main/java/ru/otus/processor/: Processor.java
L15patterns/src/test/java/ru/otus/: ProcTest.java
L15patterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
L18-jdbc/homework/src/main/java/ru/otus/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  HomeWork.java
L18-jdbc/homework/src/main/resources/db/migration/: V1__initial_schema.sql
bankomat/src/main/java/: ATM.java  Cash.java  Euro.java  Nom.java  Rub.java  StartATM.java  Usd.java  Valuta.java  ValutaType.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/: HelloOtus.java
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java  Log.java  LoggerAdvisor.java  TestLogging.java  TestLoggingInterface.java
hw01-gradle/src/main/java/ru/otus/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw01-gradle/src/test/java/annotations/: After.java  Before.java  Test.java  TestRunner.java
hw01-gradle/src/test/java/homework/: AnnotationTest.java  CustomerTest.java
lb16json/: build.gradle
lb16json/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
(+6 files in other folders)
